body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #1e1e2f;
    color: white;
}

nav {
    background: #111;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #00c3ff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    text-align: center;
    padding: 50px;
}

button {
    padding: 10px 20px;
    background: #00c3ff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
